name=deespe-lib
version=0.0.1
author=Ahmet Inan
maintainer=Maciej Kubaszczyk
sentence=Arduino library with DSP utilities.
paragraph=This repository is a fork of aicodix/dsp.
category=Other
url=https://github.com/maciekKuba/deespe-lib
